NEXT_PUBLIC_SUPABASE_URL=https://ibidshfenfnlkizfgcvw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliaWRzaGZlbmZubGtpemZnY3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMTM4NjEsImV4cCI6MjA1MjY4OTg2MX0.ocosIKB5MP_EhPpwY0NGzZI5dMQEPj8TrM5_G177qQQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliaWRzaGZlbmZubGtpemZnY3Z3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzExMzg2MSwiZXhwIjoyMDUyNjg5ODYxfQ.WYVKf17NaTt0eq9dfJGy4dCRLSiy71lR-ZzNMl6j7sI
SUPABASE_URL=https://ibidshfenfnlkizfgcvw.supabase.co
DEEPSEEK_API_KEY=sk-de78f3f567304f50ae6136750b13000d
